{
   "$schema":"https://docs.renovatebot.com/renovate-schema.json",
   "extends": ["config:recommended", ":dependencyDashboard", "group:all"],
   "packageRules":[
      {
         "groupName":"All Dependencies",
         "groupSlug":"all-deps",
         "matchPackagePatterns":[
            "*"
         ],
         "matchUpdateTypes":[
            "major",
            "minor",
            "patch",
            "pin",
            "pinDigest",
            "digest",
            "lockFileMaintenance",
            "rollback",
            "bump",
            "replacement"
         ]
      },
      {
         "packageNames":[
            "chalk"
         ],
         "enabled":false
      }
   ]
}
